{
  "schemaVersion": 1,
  "id": "viafabricplus-visual",
  "version": "${version}",

  "name": "ViaFabricPlus Visual",
  "description": " ViaFabricPlus addon which adds visual fixes",
  "authors": [
    "FlorianMichael",
    "EnZaXD",
    "JesseUwU"
  ],
  "contact": {
    "homepage": "https://github.com/FlorianMichael/",
    "sources": "https://github.com/FlorianMichael/ViaFabricPlus"
  },
  "entrypoints": {
    "client": [
      "de.florianmichael.viafabricplus_visual.ViaFabricPlusVisual"
    ]
  },
  "license": "CC0-1.0",
  "environment": "*",
  "mixins": [
    "viafabricplus-visual.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
